spring.application.name=prova_pratica

spring.datasource.url=jdbc:postgresql://localhost:5432/skills
spring.datasource.username=postgres
spring.datasource.password=123456

prop.swagger.dev-url=http://localhost:8080/prova_pratica