spring.application.name=prova_pratica

server.port=8080
logging.level.root=INFO
server.servlet.context-path=/prova_pratica

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

spring.datasource.url=jdbc:postgresql://localhost:5432/skills
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

logging.level.org.springframework.web=DEBUG 


prop.swagger.dev-url=http://localhost:8080/prova_pratica
spring.jpa.open-in-view=true

prop.cors.dev-url=http://localhost:8080/